# PokeDex_App-Kotlin-JetpackCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/plcoding/jetpackcomposepokedex/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/plcoding/jetpackcomposepokedex/: MainActivity.kt  PokedexApplication.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/data/local/: FavoritePokemonRepository.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/data/models/: PokedexListEntry.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/data/remote/: PokeApi.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/data/remote/responses/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Icons.kt  IconsX.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonList.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Silver.kt  Species.kt  Sprites.kt  Stat.kt  StatX.kt  (+9 more)
app/src/main/java/com/plcoding/jetpackcomposepokedex/di/: AppModule.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/mypokemon/: MyPokemonScreen.kt  MyPokemonViewModel.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/pokemoncomparison/: PokemonComparisonScreen.kt  PokemonComparisonViewModel.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/repository/: PokemonRepository.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/ui/theme/: Theme.kt
app/src/main/java/com/plcoding/jetpackcomposepokedex/util/: Constants.kt  PokemonParse.kt  Resource.kt
gradle/wrapper/: gradle-wrapper.properties
